{
  "name": "open_weather",
  "version": "1.0.0",
  "description": "React.js project, serving OpenWeather API data.",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitepear/react_weather.git"
  },
  "keywords": [
    "react",
    "openweather",
    "javascript"
  ],
  "author": "whitepear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitepear/react_weather/issues"
  },
  "homepage": "https://github.com/whitepear/react_weather#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2"
  },
  "engines": {
    "node": "v4.4.2"
  }
}
